# Generated by Django 3.1.7 on 2021-04-25 23:40

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('group', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='group',
            old_name='horario_de_saida',
            new_name='horario',
        ),
        migrations.RemoveField(
            model_name='group',
            name='endereco_destino',
        ),
        migrations.RemoveField(
            model_name='group',
            name='endereco_origem',
        ),
        migrations.RemoveField(
            model_name='group',
            name='ponto_de_encontro',
        ),
        migrations.AddField(
            model_name='group',
            name='ponto_referencia',
            field=models.CharField(default=datetime.datetime(2021, 1, 1, 0, 0), max_length=40),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='group',
            name='destino',
            field=models.CharField(max_length=40),
        ),
        migrations.AlterField(
            model_name='group',
            name='origem',
            field=models.CharField(max_length=40),
        ),
    ]
