# Generated by Django 3.1.7 on 2021-04-26 00:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('group', '0003_group_autor'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='endereco_destino',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='group',
            name='endereco_origem',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='group',
            name='destino',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='group',
            name='origem',
            field=models.CharField(max_length=30),
        ),
    ]
