# Generated by Django 3.1.7 on 2021-04-26 00:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('group', '0004_auto_20210425_2119'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='endereco_destino',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='group',
            name='endereco_origem',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
